{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["dom","es2017"],

    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "skipDefaultLibCheck": true,
    
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "./node_modules"
  ]
}
